## Regular Expressions

#### 1. Write a function to check that a string contains only a certain set of characters (in this case a-z, A-Z and 0-9).

In [4]:
import re

def is_allowed_specific_char(string):
    charRe = re.compile(r'[^a-zA-Z0-9.]')
    string = charRe.search(string)
    return not bool(string)

print(is_allowed_specific_char("ABCDEFabcdef123450")) 
print(is_allowed_specific_char("*&%@#!}{"))

True
False

#### 2. Write a function that matches a string that has an `a` followed by zero or more b's.

In [12]:
import re

def text_match(text):
        patterns = 'ab*?'
        if re.search(patterns,  text):
                return 'Found a match!'
        else:
                return('Not matched!')

print(text_match("zab"))
print(text_match("abc"))
print(text_match("abbc"))

Found a match!
Found a match!
Found a match!

#### 3. Write a Python program to find sequences of lowercase letters joined with a underscore.

In [14]:
import re

def text_match(text):
        patterns = '^[a-z]+_[a-z]+$'
        if re.search(patterns,  text):
                return 'Found a match!'
        else:
                return('Not matched!')

print(text_match("aab_cbbbc"))
print(text_match("aab_Abbbc"))
print(text_match("Aaab_abbbc"))

Found a match!
Not matched!
Not matched!

## List comprehension

In [30]:
import string
import numpy as np

#### 4. Using a list comprehension, create a new list called "newlist" out of the list "numbers", which contains only the positive numbers from the list, as integers.

In [9]:
numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]

In [10]:
newlist = [int(x) for x in numbers if x > 0]
print(newlist)

[34, 44, 68, 44, 12]

#### 5. Create a function that returns a list of integers which specify the length of each word in a certain sentence, but only if the word is not the word "the".

In [7]:
sentence = "the quick brown fox jumps over the lazy"

In [ ]:
length_of_sentence = [len(i) for i in sentence.split() if i != "the"]

#### 6. convert each string from lowercase to uppercase

Python strings can be turned to uppercase by appending: **`.upper()`**. The inverse to lowercase can be done with **`.lower()`**.

```python
'yellow'.upper()
'YELLOW'
'GREEN'.lower()
'green'
```

#### 6.1 With a for-loop

In [3]:
strings = ['black','Yellow','ReD','GreeN','BLUe']

strings_low = [x.lower() for x in strings]

strings_low

['black', 'yellow', 'red', 'green', 'blue']

#### 6.2 With a list comprehension

In [4]:
uppercase_strings = [s.upper() for s in strings]
uppercase_strings

['BLACK', 'YELLOW', 'RED', 'GREEN', 'BLUE']

In [6]:
nlower = []
for x in uppercase_strings:
    nlower.append(x.lower())
    
nlower

['black', 'yellow', 'red', 'green', 'blue']

#### 7. take the numbers in the list and keep only the even numbers

Recall that the modulo operator **%** can be used to calculate the remainder. This is useful for finding even and odd numbers.

```python
print 5 % 2
1
print 4 % 2
0
```

#### 7.1 With a for-loop

In [7]:
numbers = [1,2,3,4,5,6,7,8,9,10]
n_even = []
for i in numbers:
    if i%2 == 0:
        n_even.append(i)
n_even

[2, 4, 6, 8, 10]

#### 7.2 With a list comprehension

In [4]:
numbers = [1,2,3,4,5,6,7,8,9,10]

In [8]:
even_n = [x for x in numbers if x%2 == 0]

even_n

[2, 4, 6, 8, 10]

In [5]:
even_list = [x for x in numbers if x % 2 == 0]
print(even_list)

[2, 4, 6, 8, 10]

#### 8. convert to 'v' if a character is a vowel and 'c' if a consonant, otherwise convert to '?'

I've conveniently defined the vowels and lowercase alphabet below. The characters to convert are in the `characters` list.

In [33]:
alphabet = list(string.ascii_lowercase)
vowels = list('aeiou')
print (alphabet)
print (vowels)

characters = ['a','f',None,'k','l','1',12,'e','e',-1,'i','b','p']

#### 8.1 With a for-loop

In [22]:
vc =[]
for c in characters:
    
    if c in vowels:
        vc.append('v')
    elif c in alphabet:
        vc.append('c')
    else:
        vc.append('?')
        
vc

['v', 'c', '?', 'c', 'c', '?', '?', 'v', 'v', '?', 'v', 'c', 'c']

#### 8.2 With a list comprehension

In [23]:
vc = ['c' if car in alphabet else 'v' if car in vowels else '?' for car in characters]
vc

['c', 'c', '?', 'c', 'c', '?', '?', 'c', 'c', '?', 'c', 'c', 'c']

In [36]:
print (['v' if ch in vowels else 'c' if ch in alphabet else '?' for ch in characters])

['v', 'c', '?', 'c', 'c', '?', '?', 'v', 'v', '?', 'v', 'c', 'c']


#### 9. calculate the means of the numbers in each list that lie between 0 and 100 (inclusive)

In other words, for each list inside of the `number_sets` list, calculate the mean of the numbers in the list that lie between 0 and 100.

For example:

```python
a_list = [100, 1000, 99, 2, 0, -1]
# before computing the mean, restrict to numbers in range [0, 100]
a_list_restricted = [100, 99, 2, 0]
# then compute the mean for that list
a_list_mean = np.mean(a_list_restricted)
```

In [29]:

number_sets = [[1,50,-40,20,90], [1004,1002,101,-90,40,34], [-1,-2,34,55,77,109]]

In [30]:

[np.mean([number for number in number_set if number in range(0, 101)])
for number_set in number_sets]

[40.25, 37.0, 55.333333333333336]

#### 9.1 With a for-loop

In [31]:
means = []

for number_sublists in number_sets:
    restricted_list = []
    for number in number_sublists:
        if number >= 0 and number <= 100:
            restricted_list.append(number)
    means.append(np.mean(restricted_list))
    
print (means)

[40.25, 37.0, 55.333333333333336]

#### 9.2 With a list comprehension

In [33]:
number_sets = [[1,50,-40,20,90], [1004,1002,101,-90,40,34], [-1,-2,34,55,77,109]]

val = [np.mean([i for i in x if i > 0 and i < 100]) for x in number_sets]

print (val)

[40.25, 37.0, 55.333333333333336]

In [35]:
means = [np.mean([i for i in x if i > 0 and i < 100]) for x in number_sets]
print (means)

means = [np.mean([y for y in x if y >= 0 and y <= 100]) for x in number_sets]
print (means)

[40.25, 37.0, 55.333333333333336]
[40.25, 37.0, 55.333333333333336]

## Lambda function

### Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [12]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [13]:
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [14]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that capitalize strings.

In [15]:
capitalizer = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [16]:
stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
5         Other
6         Other
7       Teacher
8         Other
9         Other
10       Health
11        Other
12     Services
13        Other
14        Other
15        Other
16     Services
17        Other
18     Services
19        Other
20        Other
21       Health
22        Other
23        Other
24       Health
25     Services
26        Other
27     Services
28        Other
29      Teacher
         ...
365       Other
366    Services
367    Services
368    Services
369     Teacher
370    Services
371    Services
372     At_home
373       Other
374       Other
375       Other
376       Other
377    Services
378       Other
379       Other
380     Teacher
381       Other
382    Services
383    Services
384       Other
385       Other
386     At_home
387       Other
388    Services
389       Other
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [17]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [18]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [19]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [15]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [20]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [27]:
stud_alcoh.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,19000,U,GT3,A,40,40,At_home,Teacher,course,mother
1,GP,F,18000,U,GT3,T,10,10,At_home,Other,course,father
2,GP,F,16000,U,LE3,T,10,10,At_home,Other,other,mother
3,GP,F,16000,U,GT3,T,40,20,Health,Services,home,mother
4,GP,F,17000,U,GT3,T,30,30,Other,Other,home,father
5,GP,M,17000,U,LE3,T,40,30,Services,Other,reputation,mother
6,GP,M,17000,U,LE3,T,20,20,Other,Other,home,mother
7,GP,F,18000,U,GT3,A,40,40,Other,Teacher,home,mother
8,GP,M,16000,U,LE3,A,30,20,Services,Other,home,mother
9,GP,M,16000,U,GT3,T,30,40,Other,Other,home,mother

### Step 11. Multiply the age column by 10 using lambada.

In [26]:
stud_alcoh.age = stud_alcoh.age.apply(lambda x: x*10)
stud_alcoh

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,1900,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,1800,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,1600,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,1600,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,1700,U,GT3,T,3,3,Other,Other,home,father
5,GP,M,1700,U,LE3,T,4,3,Services,Other,reputation,mother
6,GP,M,1700,U,LE3,T,2,2,Other,Other,home,mother
7,GP,F,1800,U,GT3,A,4,4,Other,Teacher,home,mother
8,GP,M,1600,U,LE3,A,3,2,Services,Other,home,mother
9,GP,M,1600,U,GT3,T,3,4,Other,Other,home,mother
10,GP,F,1600,U,GT3,T,4,4,Teacher,Health,reputation,mother
11,GP,F,1600,U,GT3,T,2,1,Services,Other,reputation,father
12,GP,M,1600,U,LE3,T,4,4,Health,Services,course,father
13,GP,M,1600,U,GT3,T,4,3,Teacher,Other,course,mother
14,GP,M,1600,U,GT3,A,2,2,Other,Other,home,other
15,GP,F,1700,U,GT3,T,4,4,Health,Other,home,mother
16,GP,F,1700,U,GT3,T,4,4,Services,Services,reputation,mother
17,GP,F,1700,U,GT3,T,3,3,Other,Other,reputation,mother
18,GP,M,1800,U,GT3,T,3,2,Services,Services,course,mother
19,GP,M,1700,U,LE3,T,4,3,Health,Other,home,father
20,GP,M,1600,U,GT3,T,4,3,Teacher,Other,reputation,mother
21,GP,M,1600,U,GT3,T,4,4,Health,Health,other,father
22,GP,M,1700,U,LE3,T,4,2,Teacher,Other,course,mother
23,GP,M,1700,U,LE3,T,2,2,Other,Other,reputation,mother
24,GP,F,1600,R,GT3,T,2,4,Services,Health,course,mother
25,GP,F,1700,U,GT3,T,2,2,Services,Services,home,mother
26,GP,M,1600,U,GT3,T,2,2,Other,Other,home,mother
27,GP,M,1600,U,GT3,T,4,2,Health,Services,other,mother
28,GP,M,1700,U,LE3,A,3,4,Services,Other,home,mother
29,GP,M,1700,U,GT3,T,4,4,Teacher,Teacher,home,mother
...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,1900,R,GT3,T,1,3,At_home,Other,course,mother
366,MS,M,1900,U,LE3,T,4,4,Teacher,Services,other,mother
367,MS,F,1800,R,GT3,T,1,1,Other,Services,reputation,mother
368,MS,F,1900,U,GT3,T,2,3,At_home,Services,course,father
369,MS,F,1900,R,GT3,T,4,4,Other,Teacher,other,father
370,MS,F,2000,U,LE3,T,3,2,Services,Services,home,other
371,MS,M,1900,R,LE3,T,1,2,At_home,Services,other,father
372,MS,F,1800,U,GT3,T,2,2,Other,At_home,home,mother
373,MS,F,1800,R,GT3,T,1,2,Other,Other,course,mother
374,MS,F,1900,R,LE3,T,4,4,Other,Other,reputation,mother
375,MS,F,1900,R,GT3,T,1,1,Other,Other,home,mother
376,MS,F,2100,U,GT3,T,4,2,Health,Other,course,other
377,MS,F,1900,R,LE3,T,4,4,Teacher,Services,course,mother
378,MS,F,1900,U,GT3,T,3,3,Other,Other,home,mother
379,MS,F,1800,R,GT3,T,3,1,At_home,Other,reputation,mother
380,MS,M,1900,U,GT3,T,4,4,Teacher,Teacher,home,father
381,MS,M,1900,R,GT3,T,2,1,Other,Other,other,mother
382,MS,M,1800,U,GT3,T,2,3,Other,Services,home,father
383,MS,M,2000,R,GT3,T,1,1,Other,Services,other,mother
384,MS,M,1900,R,GT3,T,4,2,Other,Other,home,father
385,MS,F,1900,R,GT3,T,2,2,At_home,Other,other,mother
386,MS,F,1900,R,GT3,T,4,4,Teacher,At_home,reputation,mother
387,MS,F,2000,R,GT3,T,2,3,Services,Other,course,mother
388,MS,F,1900,U,LE3,T,3,1,Teacher,Services,course,mother
389,MS,F,1900,U,GT3,T,1,1,Other,Other,course,mother
390,MS,M,2100,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,1800,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,2200,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,1900,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,2000,U,LE3,T,1,1,Other,At_home,course,father